{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@neo4j-nvl/base": "^0.3.9",
    "@neo4j-nvl/react": "^0.3.7",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-3d": "^1.29.1",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.185.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  }
}
